
.projectBtn a {
	border: solid 2px #dfdfdf;
	background: none;
	font-size: 13px;
	padding: 9px 11px;
	text-align: left;
	min-width: 100px;
	line-height: 17px;
	-webkit-transition: all ease 0.3s;
	transition: all ease 0.3s;
	color: #000;
	margin-top: 15px;
	display: inline-block;

}
.projectBtn a:hover{
	background: #000;
	color: #fff;
	border-color: #000;
}
.projectBtn a .fa{
    padding-left: 10px
}
.projectBtn .icon{
    padding-left: 5px;
}



.projectBtn .icon {
   /* float: right;*/
    padding: 0px 0px 0 10px;
}


/* arrow css3 animation */

 @-webkit-keyframes bounce {
    0%, 20%,50%,80%,
    100% {
        -webkit-transform: translateX(0);
    }
    40% {
        -webkit-transform: translateX(-10px);
    }
    60% {
        -webkit-transform: translateX(-5px);
    }
}

@-moz-keyframes bounce {
    0%, 20%,50%,80%,
    100% {
        -moz-transform: translateX(0);
    }
    40% {
        -moz-transform: translateX(-10px);
    }
    60% {
        -moz-transform: translateX(-5px);
    }
}

@-o-keyframes bounce {
    0%, 20%,50%,80%,
    100% {
        -o-transform: translateX(0);
    }
    40% {
        -o-transform: translateX(-10px);
    }
    60% {
        -o-transform: translateX(-5px);
    }
} 

@keyframes bounce {
    0%, 20%,50%,80%,
    100% {
        transform: translateX(0);
    }
    40% {
        transform: translateX(-10px);
    }
    60% {
        transform: translateX(-5px);
    }

}

.projectBtn .icon {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    -moz-animation: bounce 2s infinite;
    -o-animation: bounce 2s infinite;
}