.scrollup {
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 50px;
    right: 50px;
    opacity: 0;
    transform: translateY(100px);
    -webkit-transform: translateY(100px);
    transition: .3s;
    -webkit-transition: .3s;
    color: #333;
    background: #00dedc;
    border-radius: 5px;
    text-align: center;
    z-index: 999;
    
}

.scrollupActive{
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
    opacity: 1;
}
.scrollTopArea {
    background: none repeat scroll 0 0 #000;
}


/* arrow css3 animation */

 @-webkit-keyframes bounce {
    0%, 20%,50%,80%,
    100% {
        -webkit-transform: translateY(0);
    }
    40% {
        -webkit-transform: translateY(-10px);
    }
    60% {
        -webkit-transform: translateY(-5px);
    }
}

@-moz-keyframes bounce {
    0%, 20%,50%,80%,
    100% {
        -moz-transform: translateY(0);
    }
    40% {
        -moz-transform: translateY(-10px);
    }
    60% {
        -moz-transform: translateY(-5px);
    }
}

@-o-keyframes bounce {
    0%, 20%,50%,80%,
    100% {
        -o-transform: translateY(0);
    }
    40% {
        -o-transform: translateY(-10px);
    }
    60% {
        -o-transform: translateY(-5px);
    }
} 

@keyframes bounce {
    0%, 20%,50%,80%,
    100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }

}

.scrollup .faIcon {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    -moz-animation: bounce 2s infinite;
    -o-animation: bounce 2s infinite;
}