

html, body, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i, 
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    /* font-size:100%; */
    background:transparent;
}
figure{
    margin:0 !important;
}
/* .container{
    padding: 0 15px;
} */
body{
    font-size: 16px;
    line-height: 24px;
    font-family: 'poppinsextralight';
}
h1, h2, h3, h4, h5, h6, b, strong{
    font-family: 'poppinssemibold';
}
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,section { 
    display:block;
}
p{
    color: #748182;
}
nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
	text-decoration: none !important;
}

a:focus, button:focus{ 
	border:0;
	outline:0;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {   
  border-color: rgba(0, 0, 0, 0.38) !important;
  outline: 0 none;
}

/* Margins */

.top_15 {
    margin-top: 15px;
}

.top_30 {
    margin-top: 30px;
}

.top_45 {
    margin-top: 45px;
}

.top_60 {
    margin-top: 60px;
}

.top_90 {
    margin-top: 90px;
}

.top_120 {
    margin-top: 120px;
}

.padding_30 {
    padding: 30px 0;
}

.padding_45 {
    padding: 45px 0;
}

.padding_60 {
    padding: 60px 0;
}

.padding_90 {
    padding: 90px 0;
}

.bottom_15 {
    margin-bottom: 15px;
}

.bottom_30 {
    margin-bottom: 30px;
}

.bottom_45 {
    margin-bottom: 45px;
}

.bottom_60 {
    margin-bottom: 60px;
}

.bottom_90 {
    margin-bottom: 90px;
}

.bottom_120 {
    margin-bottom: 120px;
}

.padbot_15 {
    padding-bottom: 15px;
}

.padbot_30 {
    padding-bottom: 30px;
}

.padbot_45 {
    padding-bottom: 45px;
}

.padbot_60 {
    padding-bottom: 60px;
}

.padbot_90 {
    padding-bottom: 90px;
}

.padbot_120 {
    padding-bottom: 120px;
}
.padtop_20{
    padding-top: 20px;
}
.padtop_120{
    padding-top: 120px;
}
.dright{
    text-align: right;
}
.dleft{
    text-align: left;
}


/* portfolio modal css=== */


@media (min-width: 576px) {
    .popupMedia .modal-dialog {
        max-width: inherit;
    }
}
.popupMedia .modal-dialog {
    width: fit-content;
}
.popupMedia .modal-content {
    width: 100%;
    color: var(--bs-modal-color);
    background-color: inherit;
    background-clip: none;
    border: none;
    border-radius: var(--bs-modal-border-radius);
    outline: 0;
}
.popupMedia .modal-header {
    border-bottom: none
}
.popupMedia img{
    width: 100%;
    /* height: 100vh; */
}
.popupMedia button.btn-close {
    background:#ff0000 ;
    position: relative;
    opacity: 1;

}
.popupMedia button.btn-close:hover {
    background:#00dedc ;
}
.popupMedia button.btn-close:after {
    position: absolute;
    right: 7px;
    top: 3px;
    content: 'X';
    color: #fff;
    font-size: 26px;
    z-index: 99;
    /* font-weight: bold; */
    opacity: 1;
    line-height: 26px;
}

.popupMedia button.btn-close:hover::after{
    color: #fff;
}
@media (max-width: 768px) {
    .popupMedia img{
        height: inherit;
    }
}