<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <title>Nayan</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">

    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="src/assets/css/preloader.css" type="text/css" media="all" />

</head>
<body>
    <main id="loader">
        <div class="atom">
            <div class="electron"></div>
            <div class="electron-alpha"></div>
            <div class="electron-omega"></div>
   
        </div>
    </main>


    <div id="root"></div>

     <!-- <script type="module" src='src/assets/js/jQuery.js'></script> -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
   <!-- <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>-->


 <!-- emailjs ======================= -->


    <script type="module" src="/src/main.jsx"></script>





       <!-- emailjs ======================= -->
    <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
    (function(){
        emailjs.init({
            publicKey: "a7nGRREp1nYLVAeCL",
        });
    })();
    </script>
    <!-- <script src="src/assets/js/bootstrap.bundle.min.js"></script> -->
</body>
</html>